// server
PORT=5000
HOST=http://localhost


// database
DB_NAME=brisasdemamporaldb
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost

# JWT
JWT_SECRET=tu_clave_secreta_muy_segura

# Email
EMAIL_SERVICE=gmail
EMAIL_USER=tu_correo@gmail.com
EMAIL_PASSWORD=tu_contraseña_o_app_password

